<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Demo of new clearfix method</title>
<meta name="author" content="Ilia Streltsyn (@SelenIT2 https://twitter.com/#!/SelenIT2)">
<meta name="source" content="http://css-live.ru/tricks/novaya-alternativa-clearfix-u-i-overflowhidden.html">
<style type="text/css">
* { margin: 0; padding: 0;}

body { margin: 100px;}

/* Общие стили */
.left {
    float: left;
    width: 200px;
    background: #FC6;
    height: 200px;
    position: relative;
    z-index: 1;
}

label { display: block;}
h2 { margin-top: 10px;}
.float-left { float: left;}
.clear-both {
    font-size: 15px;
    clear: both;
    background: #F99;
}
.date {
    font-size: 20px;
    float: right;
    background: #FC0;
    padding: 2px 5px;
    margin: -10px -5px 0 0;
}
.absolute {
    position: absolute;
    bottom: -25px;
    right: 10px;
    width: 50px;
    height: 50px;
    background: white;
    border: 2px solid black;
}

.center {background: #E76D13; position: relative; padding: 0 10px;}
.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.overflow {
    overflow: hidden;
}

.table {
    display: table;
}

</style>
<link href="new-context.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="left">
    <h2>Left float</h2>
    <fieldset>
        <legend>Apply to &rarr;&nbsp;</legend>
        <label><input type="radio" name="style" onclick="fix('')" checked>Nothing</label>
        <label><input type="radio" name="style" onclick="fix('clearfix')">Clearfix</label>
        <label><input type="radio" name="style" onclick="fix('overflow')">overflow:hidden</label>
        <label><input type="radio" name="style" onclick="fix('table')">display:table</label>
        <label><input type="radio" name="style" onclick="fix('new-context')">New context</label>
    </fieldset>
</div>
<div class="center" id="column">
    <div class="date">12.05.2012</div>
    <h2>Heading</h2>
    <p>Image with float:left</p>
    <img src="img.jpg" class="float-left">
    <p class="clear-both">Text paragraph with clear:both;</p>
    <p>One more floated image at the bottom</p>
    <img src="img.jpg" class="float-left" style="margin-bottom: 5px;">
    <div class="absolute">Absolute</div>
</div>
​<script type="text/javascript">
    function fix(method) {
        document.getElementById('column').className = 'center ' + method;
    }
</script>
</body>
</html>
